#version 460 core

#extension GL_EXT_nonuniform_qualifier : enable


layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#ifdef USE_OPENGL
layout(std140, binding = 0) uniform CameraUBO
#else
layout(std140, set = 0, binding = 0) uniform CameraUBO
#endif
{
	mat4 viewProjection;
	mat4 viewProjectionInv;
	mat4 projection;
	mat4 projectionInv;
	mat4 view;
	mat4 viewInv;
	vec4 position;
	vec4 time;
	vec4 projParams;
	float zNear;
	float zFar;
	float scale;
	float bias;
} camera;

#ifdef USE_OPENGL
layout(binding = 0, rgba16f) uniform image3D scatteringExtinction;
layout(binding = 1, rgba16f) uniform image3D emissivePhase;
#else
layout(set = 1, binding = 0, rgba16f) uniform image3D scatteringExtinction;
layout(set = 1, binding = 1, rgba16f) uniform image3D emissivePhase;
#endif

#define MAX_FOG_VOLUMES 10

struct FogVolume
{
	mat4 worldToLocal;
	vec4 scatteringExtinction;
	vec4 emissive;
	float phase;
	int densityTexIndex;
};

#ifdef USE_OPENGL
layout(std140, binding = 1) uniform VolumeUBO
#else
layout(std140, set = 2, binding = 0) uniform VolumeUBO
#endif
{
	FogVolume volumes[MAX_FOG_VOLUMES];
	int numVolumes;
};

#ifdef USE_OPENGL
layout(binding = 2) uniform sampler3D densityTex[MAX_FOG_VOLUMES];
#else
layout(set = 2, binding = 1) uniform sampler3D densityTex[];
#endif


vec3 lineZPlaneIntersection(vec3 a, vec3 b, float zDistance)
{
	vec3 normal = vec3(0,0,1);
	vec3 line = b - a;
	float t = (zDistance - dot(normal, a)) / dot(normal, line);
	return a + t * line;
}

float max3(vec3 v)
{
	return max(max(v.x, v.y), v.z);
}

void main()
{
	ivec3 globalIndex = ivec3(gl_WorkGroupID.xyz);

	vec3 eye = vec3(0);
	float zNear = camera.zNear;
	float zFar = camera.zFar;

	vec2 pointNDC = (vec2(globalIndex.xy) + vec2(0.5)) / vec2(gl_NumWorkGroups.xy); // normalized coords [0..1]
	vec4 pointClip = vec4(pointNDC * 2.0 - 1.0, -1.0, 1.0); // clip space coords [-1..1]
	vec4 pointView = camera.projectionInv * pointClip; // inverse projection -> view space
	pointView /= pointView.w; // perspective divide

	float tNear = -zNear * pow(zFar / zNear, float(globalIndex.z) / float(gl_NumWorkGroups.z));
	float tFar = -zNear * pow(zFar / zNear, float(globalIndex.z+1) / float(gl_NumWorkGroups.z));

	vec3 pNear = lineZPlaneIntersection(eye, pointView.xyz, tNear);
	vec3 pFar = lineZPlaneIntersection(eye, pointView.xyz, tFar);
	float s = distance(pFar, pNear);
	vec3 center = (pFar + pNear) / 2.0;
	vec3 pos = vec3(camera.viewInv * vec4(center, 1.0)); // inverse view -> world space

	// TODO: put in uniform buffers/textures as PM volume entities
	vec3 offset = vec3(camera.time.y * 0.1, 0.0, 0.0);
	float noise = texture(densityTex[volumes[0].densityTexIndex], pos * 0.1 + offset).r;
	float heightFog = 1.0 + 1.0 * noise;
	heightFog = 2.0 * clamp((heightFog - pos.y) * 1.0, 0.0, 1.0);
//
//	float radius = 1.0;
//	float sphereFog = 10.0 * clamp((radius - length(pos - vec3(-2.0, 3.0, 0.0))) / radius, 0.0, 1.0);
//
//	float sigmaA = 0.0;
//	vec3 cubePos = vec3(2.0, 3.0, 0.0);
//	cubePos -= pos;
//	float cubeFog = 0.0;
//	if (cubePos.x > -1.0 && cubePos.x < 1.0 &&
//		cubePos.y > -1.0 && cubePos.y < 1.0 &&
//		cubePos.z > -1.0 && cubePos.z < 1.0)
//	{
//		cubePos = cubePos * 0.5 + 0.5;
//		cubeFog = 2.0;// * texture(fogMaterial, cubePos + offset).r;
//		sigmaA = 1.5;
//	}
//
	float constFog = 0.05;
//	vec3 sigmaS = vec3(constFog) + vec3(heightFog) + vec3(0.5, 1.0, 0.1) * sphereFog + vec3(1.0, 0.5, 0.1) * cubeFog;
//	float sigmaE = max(0.000000001, sigmaA + max3(sigmaS));
//

	vec3 emission = vec3(0);
	vec3 sigmaS = vec3(constFog + heightFog);
	float sigmaA = 0.0;
	float phase = 0.0;
	//float sigmaE = max3(sigmaS) + sigmaA;

	for (int i = 0; i < numVolumes; i++)
	{
		vec3 localPos = vec3(volumes[i].worldToLocal * vec4(pos, 1.0));
		if (localPos.x > -0.5 && localPos.x < 0.5 &&
			localPos.y > -0.5 && localPos.y < 0.5 &&
			localPos.z > -0.5 && localPos.z < 0.5)
		{
			vec3 nc = localPos + 0.5;
			float density = 1.0f;
			if (volumes[i].densityTexIndex >= 0)
				density *= texture(densityTex[volumes[i].densityTexIndex], nc).r;
		
			vec3 scattering = density * volumes[i].scatteringExtinction.rgb;
			float absorbtion = density * volumes[i].scatteringExtinction.a;
			sigmaS += scattering;
			sigmaA += absorbtion;
			emission += density * volumes[i].emissive.rgb;
			phase += density * volumes[i].phase;
		}
	}

	float sigmaE = max(0.000000001, max3(sigmaS) + sigmaA);
	imageStore(scatteringExtinction, globalIndex, vec4(sigmaS, sigmaE));
	imageStore(emissivePhase, globalIndex, vec4(emission, phase));
}
